# gerador-mensagens-ia-rabbitmq

./: .gitignore  Dockerfile  README.md  RELATORIO_FINAL.md  docker-commands.md  docker-compose.yml  pom.xml
consumer-plate/: pom.xml
consumer-plate/src/main/java/br/com/sd/trabalho06/consumer/plate/: PlateConsumerApp.java
consumer-sign/: pom.xml
consumer-sign/src/main/java/br/com/sd/trabalho06/consumer/sign/: SignConsumerApp.java
consumer2/: Dockerfile  README.md  docker-compose.yml  pom.xml
consumer2/src/main/java/com/traffic/consumer2/: Main.java
consumer2/src/main/java/com/traffic/consumer2/ai/: SignClassifier.java
consumer2/src/main/java/com/traffic/consumer2/config/: AppConfig.java
consumer2/src/main/java/com/traffic/consumer2/messaging/: MessageSource.java  MessageSourceFactory.java  MockMessageSource.java  RabbitMQMessageSource.java
consumer2/src/main/java/com/traffic/consumer2/model/: SignClassification.java  TrafficSignMessage.java
consumer2/src/main/java/com/traffic/consumer2/util/: FeatureExtractor.java
consumer2/src/main/resources/: logback.xml
generator/: pom.xml
generator/src/main/java/br/com/sd/trabalho06/generator/: GeneratorApp.java
shared/: pom.xml
shared/src/main/java/br/com/sd/trabalho06/shared/: ImageCodec.java  ImageFeatures.java  MessageJson.java  MessageKind.java  PlateMessage.java  RabbitTopology.java  SignMessage.java  SignType.java  SyntheticImageFactory.java  TemplateOcr.java  VehicleType.java
shared/src/main/java/smile/classification/: KNN.java
